# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
# names = ['Оля', 'Петя', 'Вася', 'Маша']
# for name in names:
#     print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
# names = ['Оля', 'Петя', 'Вася', 'Маша']
# for name in names:
#     each_name = len(name)
#     print(f'В имени {name} содержится {each_name} буквы')



# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
# is_male = {
#   'Оля': False,  # если True, то пол мужской
#   'Петя': True,
#   'Вася': True,
#   'Маша': False,
# }
# names = ['Оля', 'Петя', 'Вася', 'Маша']
# for name in names:
#     if is_male[name] is True:
#         print ('b')
#     else:
#         print ('g')

#     # if name in is_male.keys():
#     #     if is_male[name] is True:
#     #         print('b')
#     #     else:
#     #         print('a')
    


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

# groups = [
#   ['Вася', 'Маша'],
#   ['Оля', 'Петя', 'Гриша'],
# ]

# all_grp = len(groups)
# print(f'Всего {all_grp} группы')
# for grp in groups:
#     len_grp = len(grp)
#     print(f'В группе {len_grp} ученика')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

grp_name = 0
for grp in groups:
    grp_wot = str(', '.join(grp))
    grp_name = grp_name + 1
    print(f'Группа {grp_name}: {grp_wot}')

