"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def compar(par1, par2):
      if type(par1) is str and type(par2) is str:                        
          if par1 == par2:
              return '1'
          elif len(par1) > len(par2):
              return '2'
          elif par2 == 'learn':
              return '3'
          # else:
          #     return '0'
      else:
          return '0'

    # inpt = input('Введите данные 1 параметра: ')
    # inpt1 = input('Введите данные 2 параметра: ')
    # parameters = compar(inpt, inpt1)
    # print(parameters)
    print(compar(1, '100'))
    
if __name__ == "__main__":
    main()
