"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    q_and_a = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Пока": "Бывай"}
    def ask_user_dict():
        while True:
            user_say = input('Введите вопрос: ')
            if user_say in q_and_a.keys():
                print(q_and_a[user_say])
                break
            else:
               print('Не понимаю')
    ask_user_dict()   
    
if __name__ == "__main__":
    ask_user()
